{
    "language": "node_js",
    "node_js": "node",
    "before_install": [
      "ls"
      ],
    "deploy": {
      "provider": "script",
      "script": "prebublish.sh",
      "on": {
        "branch": "master"
      }
    }
}
